# programing-challenges

./: .gitignore  README.md
leetcode/: pom.xml
leetcode/0001-two-sum/: README.md
leetcode/0002-add-two-numbers/: README.md
leetcode/0003-longest-substring-without-repeating-characters/: README.md
leetcode/0004-median-of-two-sorted-arrays/: README.md
leetcode/0007-reverse-integer/: README.md
leetcode/0008-string-to-integer-atoi/: README.md
leetcode/0009-palindrome-number/: README.md
leetcode/0012-integer-to-roman/: README.md
leetcode/0013-roman-to-integer/: README.md
leetcode/0014-longest-common-prefix/: README.md
leetcode/0019-remove-nth-node-from-end-of-list/: README.md
leetcode/0020-valid-parentheses/: README.md
leetcode/0021-merge-two-sorted-lists/: README.md
leetcode/0026-remove-duplicates-from-sorted-array/: README.md
leetcode/0027-remove-element/: README.md
leetcode/0028-find-the-index-of-the-first-occurrence-in-a-string/: README.md
leetcode/0035-search-insert-position/: README.md
leetcode/0036-valid-sudoku/: README.md
leetcode/0041-first-missing-positive/: README.md
leetcode/0045-jump-game-ii/: README.md
leetcode/0052-n-queens-ii/: README.md
leetcode/0055-jump-game/: README.md
leetcode/0056-merge-intervals/: README.md
leetcode/0058-length-of-last-word/: README.md
leetcode/0066-plus-one/: README.md
leetcode/0067-add-binary/: README.md
leetcode/0069-sqrt-x/: README.md
leetcode/0070-climbing-stairs/: README.md
leetcode/0071-simplify-path/: README.md
leetcode/0073-set-matrix-zeroes/: README.md
leetcode/0079-word-search/: README.md
leetcode/0080-remove-duplicates-from-sorted-array-ii/: README.md
leetcode/0088-merge-sorted-array/: README.md
leetcode/0092-reverse-linked-list-ii/: README.md
leetcode/0100-same-tree/: README.md
leetcode/0101-symmetric-tree/: README.md
leetcode/0102-binary-tree-level-order-traversal/: README.md
leetcode/0104-maximum-depth-of-binary-tree/: README.md
leetcode/0105-construct-binary-tree-from-preorder-and-inorder-traversal/: README.md
leetcode/0108-convert-sorted-array-to-binary-search-tree/: README.md
leetcode/0112-path-sum/: README.md
leetcode/0121-best-time-to-buy-and-sell-stock/: README.md
leetcode/0122-best-time-to-buy-and-sell-stock-ii/: README.md
leetcode/0124-binary-tree-maximum-path-sum/: README.md
leetcode/0125-valid-palindrome/: README.md
leetcode/0129-sum-root-to-leaf-numbers/: README.md
leetcode/0130-surrounded-regions/: README.md
miscellaneous/: build.gradle  gradle.properties  settings.gradle
(+401 files in other folders)
